# tiviplus

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pitchblack/tiviplus/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pitchblack/tiviplus/: AppExecutors.kt  MainActivity.kt  MyApplication.kt  Utils.kt
app/src/main/java/com/pitchblack/tiviplus/data/localdb/: AppDatabase.kt  CelebsDao.kt  MovieDao.kt  TVDao.kt
app/src/main/java/com/pitchblack/tiviplus/data/model/: Cast.kt  Celebs.kt  CelebsDetail.kt  Filmography.kt  Image.kt  Movie.kt  MovieDetail.kt  People.kt  Review.kt  Season.kt  TV.kt  TVDetail.kt  Video.kt
app/src/main/java/com/pitchblack/tiviplus/data/network/: ApiResponse.kt  RestAPI.kt  TMDbService.kt
app/src/main/java/com/pitchblack/tiviplus/data/network/dto/: CastDTO.kt  CelebsDTO.kt  CelebsDetailDTO.kt  CelebsImagesDTO.kt  FilmographyDTO.kt  ImageDTO.kt  MovieDTO.kt  MovieDetailDTO.kt  PeopleDTO.kt  ReviewDTO.kt  SeasonDTO.kt  TvDTO.kt  TvDetailDTO.kt  VideoDTO.kt
app/src/main/java/com/pitchblack/tiviplus/data/repository/: CelebsRepository.kt  MovieRepository.kt  NetworkBoundResource.kt  Resource.kt  TVRepository.kt
app/src/main/java/com/pitchblack/tiviplus/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/pitchblack/tiviplus/ui/adapters/: CastListAdapter.kt  MovieGridAdapter.kt  ReviewListAdapter.kt  SeasonListAdapter.kt  TVGridAdapter.kt  VideoListAdapter.kt
app/src/main/java/com/pitchblack/tiviplus/ui/celebs/detail/: CelebsDetailFragment.kt  CelebsDetailViewModel.kt
app/src/main/java/com/pitchblack/tiviplus/ui/celebs/main/: CelebsAdapter.kt  CelebsFragment.kt  CelebsViewModel.kt
app/src/main/java/com/pitchblack/tiviplus/ui/commons/: CastListAdapter.kt  FilmographyListAdapter.kt  ImagesAdapter.kt  MovieGridAdapter.kt  ReviewListAdapter.kt  SeasonListAdapter.kt  TVGridAdapter.kt  VideoListAdapter.kt
app/src/main/java/com/pitchblack/tiviplus/ui/detail/: CastListAdapter.kt  MovieGridAdapter.kt  ReviewListAdapter.kt  VideoListAdapter.kt
app/src/main/java/com/pitchblack/tiviplus/ui/movie/detail/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/pitchblack/tiviplus/ui/movie/main/: MovieFragment.kt  MovieListAdapter.kt  MovieListFragment.kt  MovieListViewModel.kt  MoviePagerAdapter.kt
app/src/main/java/com/pitchblack/tiviplus/ui/people/main/: PeopleAdapter.kt  PeopleFragment.kt  PeopleViewModel.kt
app/src/main/java/com/pitchblack/tiviplus/ui/tv/detail/: TvDetailFragment.kt  TvDetailViewModel.kt
app/src/main/java/com/pitchblack/tiviplus/ui/tv/main/: TVFragment.kt  TVListAdapter.kt  TVListFragment.kt  TVListViewModel.kt  TVPagerAdapter.kt
app/src/main/java/com/pitchblack/tiviplus/utils/: DataUtils.kt  NetworkUtils.kt  RateLimiter.kt
app/src/main/res/drawable/: border_content_rating.xml  launch_screen.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie.xml  fragment_movie_detail.xml  fragment_movie_list.xml  fragment_people.xml  fragment_people_detail.xml  fragment_tv.xml  fragment_tv_detail.xml  fragment_tv_list.xml  include_detail_movie.xml  include_detail_movie_tv_bottom.xml  include_detail_movie_tv_facts.xml  include_detail_movie_tv_top.xml  include_detail_tv.xml  include_detail_tv_season.xml  item_detail_cast.xml  item_detail_review.xml  item_detail_season.xml  item_detail_videos.xml  item_grid_movie_tv.xml  item_image_portrait.xml  item_movie_tv.xml  item_people.xml
app/src/main/res/menu/: appbar_detail.xml  bottom_nav_menu.xml  top_appbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/sharedTest/java/com/pitchblack/tiviplus/util/: DataDummy.kt  LiveDataTestUtil.kt
app/src/test/java/com/pitchblack/tiviplus/: ExampleUnitTest.kt
app/src/test/java/com/pitchblack/tiviplus/ui/movie/main/: MovieListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
