// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlinVersion = '1.4.31'
    ext.navigationVersion = '2.3.5'
    ext.hiltVersion = '2.36'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath 'com.google.gms:google-services:4.3.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //dependencies version
    appCompatVersion = '1.3.0'
    coreVersion = '1.5.0'
    constraintLayoutVersion = '2.0.4'
    fragmentVersion = '1.3.4'
    junitVersion = '4.13.2'
    espressoVersion = '3.3.0'
    androidXTestVersion = '1.3.0'
    mockitoVersion = '3.6.28'
    materialVersion = '1.3.0'
    recyclerViewVersion = '1.2.1'
    glideVersion = '4.11.0'
    retrofitVersion = '2.9.0'
    moshiVersion = '1.11.0'
    archCoreTestingVersion = '2.1.0'
    archLifecycleVersion = '2.3.1'
    legacySupportVersion = '1.0.0'
    viewpagerVersion = '1.1.0-alpha01'
    androidxHiltVersion = '1.0.0-alpha03'
    roomVersion = '2.3.0'
    firebaseBoMVersion = '26.2.0'
}