// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlinVersion = '1.4.21'
    ext.navigationVersion = '2.3.2'
    ext.hiltVersion = '2.28-alpha'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath 'com.google.gms:google-services:4.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //dependencies version
    appCompatVersion = '1.2.0'
    coreVersion = '1.3.2'
    constraintLayoutVersion = '2.0.4'
    fragmentVersion = '1.2.5'
    junitVersion = '4.13.1'
    espressoVersion = '3.3.0'
    androidXTestVersion = '1.3.0'
    mockitoVersion = '3.6.28'
    materialVersion = '1.2.1'
    recyclerViewVersion = '1.2.0-beta01'
    glideVersion = '4.11.0'
    retrofitVersion = '2.9.0'
    moshiVersion = '1.11.0'
    archCoreTestingVersion = '2.1.0'
    archLifecycleVersion = '2.2.0'
    legacySupportVersion = '1.0.0'
    viewpagerVersion = '1.1.0-alpha01'
    androidxHiltVersion = '1.0.0-alpha02'
    roomVersion = '2.2.6'
    firebaseBoMVersion = '26.2.0'
}