<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_movie">

    <fragment
        android:id="@+id/navigation_movie"
        android:name="com.pitchblack.tiviplus.ui.movie.main.MovieFragment"
        android:label="@string/movies"
        tools:layout="@layout/fragment_movie" >
        <action
            android:id="@+id/action_navigation_movie_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_tv"
        android:name="com.pitchblack.tiviplus.ui.tv.main.TVFragment"
        android:label="@string/tv_shows"
        tools:layout="@layout/fragment_tv" >
        <action
            android:id="@+id/action_navigation_tv_to_tvDetailFragment"
            app:destination="@id/tvDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_people"
        android:name="com.pitchblack.tiviplus.ui.celebs.main.CelebsFragment"
        android:label="@string/celebs"
        tools:layout="@layout/fragment_people" >
        <action
            android:id="@+id/action_navigation_people_to_peopleDetailFragment"
            app:destination="@id/peopleDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.pitchblack.tiviplus.ui.movie.detail.MovieDetailFragment"
        android:label="fragment_movie_detail"
        tools:layout="@layout/fragment_movie_detail" >
        <argument
            android:name="movieId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/tvDetailFragment"
        android:name="com.pitchblack.tiviplus.ui.tv.detail.TvDetailFragment"
        android:label="fragment_tv_detail"
        tools:layout="@layout/fragment_tv_detail" >
        <argument
            android:name="tvId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/peopleDetailFragment"
        android:name="com.pitchblack.tiviplus.ui.celebs.detail.CelebsDetailFragment"
        android:label="fragment_people_detail"
        tools:layout="@layout/fragment_people_detail" >
        <argument
            android:name="peopleId"
            app:argType="integer" />
    </fragment>

</navigation>
